
*************************************************************************************************************
SOLOLEARN.COM
CSS Fundamentals .
*************************************************************************************************************

=============================================================================================================

01. The Basics

  01.001. What is CSS?
  01.002. Inline, Embedded, External CSS
  01.003. CSS Rules and Selectors
  01.004. CSS Comments
  01.005. Style Cascade and Inheritance
  01.006. Module 1 Quiz

02. Working with Text

  02.001. font-family
  02.002. font-size
  02.003. font-style
  02.004. font-weight
  02.005. font-variant
  02.006. color
  02.007. Aligning Text Horizontally
  02.008. Aligning Text Vertically
  02.009. text-decoration
  02.010. Indenting the Text
  02.011. text-shadow
  02.012. text-transform
  02.013. letter-spacing
  02.014. word-spacing
  02.015. white-spacing
  02.016. Module 2 Quiz

03. Properties

04. Positioning and Layout

05. CSS3 Basics

06. Gradients & Backgrounds

07. Transitions & Transforms

=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
01. The Basics
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.001. What is CSS?
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

Welcome to CSS!

CSS stands for Cascading Style Sheets.

- Cascading refers to the way CSS applies one style on top of another.
- Style Sheets control the look and feel of web documents.

CSS and HTML work hand in hand:

- HTML sorts out the page structure.
- CSS defines how HTML elements are displayed.

To understand CSS, you should already have a basic knowledge of HTML.
If you want to study HTML, check out the free SoloLearn Learn HTML app.

################################################################

What are style sheets used for?

>>>
to control the look and feel of web documents.
>>>

################################################################

Why Use CSS?

CSS allows you to apply specific styles to specific HTML elements.

The main benefit of CSS is that it allows you to separate style from content. 

Using just HTML, all the styles and formatting are in the same place, which becomes rather difficult to maintain as the page grows.
All formatting can (and should) be removed from the HTML document and stored in a separate CSS file.

################################################################

Why use CSS?

>>>
it allows for the separation of style and content
>>>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.002. Inline, Embedded, External CSS
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

Inline CSS

Using an inline style is one of the ways to insert a style sheet. With an inline style, a unique style is applied to a single element.

In order to use an inline style, add the style attribute to the relevant tag. 

The example below shows how to create a paragraph with a gray background and white text:

<p style="color:white; background-color:gray;">
    This is an example of inline styling. 
</p>

################################################################

Select the attribute that organizes the inline styling:

>>>
style
>>>

################################################################

Embedded/Internal CSS

Internal styles are defined within the <style> element, inside the head section of an HTML page. 

For example, the following code styles all paragraphs:

<html>
   <head>
      <style>
      p {
         color:white;
         background-color:gray;
      }
      </style>
   </head>
   <body>
      <p>This is my first paragraph. </p>
      <p>This is my second paragraph. </p>
   </body>
</html>

All paragraphs have a white font and a gray background.

################################################################

Where should the style tag be declared to organize an internal CSS?

>>>
head
>>>

################################################################

External CSS

With this method, all styling rules are contained in a single text file, which is saved with the .css extension. 

This CSS file is then referenced in the HTML using the <link> tag. The <link> element goes inside the head section.

Here is an example:

The HTML:

<head>
   <link rel="stylesheet" href="example.css">
</head>
<body>
   <p>This is my first paragraph.</p>
   <p>This is my second paragraph. </p>
   <p>This is my third paragraph. </p>
</body>

The CSS:

p {
   color:white;
   background-color:gray;
}

Both relative and absolute paths can be used to define the href for the CSS file. In our example, 
the path is relative, as the CSS file is in the same directory as the HTML file.

################################################################

Fill in the blanks to call an external stylesheet called "test.css":

<head>
  <link rel="stylesheet" href="test.css">
</head>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.003. CSS Rules and Selectors
=============================================================================================================

type  <p></p>                               p {}
id    <div id="intro">                    #id {}
class <div><p class="first"></p></div>    .first {}

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

CSS Syntax

CSS is composed of style rules that the browser interprets and then applies to the corresponding elements in your document. 
A style rule has three parts: selector, property, and value. 

For example, the headline color can be defined as:

h1 { color: orange; }

h1      == selector
color   == property
orange  == value

The selector points to the HTML element you want to style.

The declaration block contains one or more declarations, separated by semicolons.
Each declaration includes a property name and a value, separated by a colon.

################################################################

In the rule, the "selector":

>>>
selects which elements to style
>>>

################################################################

Type Selectors

The most common and easy to understand selectors are type selectors. This selector targets element types on the page.

For example, to target all the paragraphs on the page:

p {
   color: red;
   font-size:130%;
}

A CSS declaration always ends with a semicolon, and declaration groups are surrounded by curly braces.

################################################################

Rearrange the code to create a valid CSS style rule:

p {
  color: blue;
  }

################################################################

id and class Selectors

id selectors allow you to style an HTML element that has an id attribute, regardless of their position in the document tree. 
Here is an example of an id selector:

The HTML:

<div id="intro">
   <p> This paragraph is in the intro section.</p>
</div>
<p> This paragraph is not in the intro section.</p>

The CSS:

#intro {
   color: white;
   background-color: gray;
}

To select an element with a specific id, use a hash character, and then follow it with the id of the element.

Class selectors work in a similar way. The major difference is that IDs can only be applied once per page, 
while classes can be used as many times on a page as needed. 

In the example below, both paragraphs having the class "first" will be affected by the CSS: 

The HTML:

<div>
   <p class="first">This is a paragraph</p>
   <p> This is the second paragraph. </p>
</div>
<p class="first"> This is not in the intro section</p>
<p> The second paragraph is not in the intro section. </p>

The CSS:

.first {font-size: 200%;}

To select elements with a specific class, use a period character, followed by the name of the class.
Do NOT start a class or id name with a number!

################################################################

Fill in the blanks to give yellow background color to the element with id="intro", and black text color to the class="mytext":
  
#intro 
 {
   background-color: yellow;
}
  
.mytext 
 {
   color: black;
}

################################################################

Descendant Selectors

These selectors are used to select elements that are descendants of another element. 
When selecting levels, you can select as many levels deep as you need to. 

For example, to target only <em> elements in the first paragraph of the "intro" section:

The HTML:

<div id="intro">
   <p class="first">This is a <em> paragraph.</em></p>
   <p> This is the second paragraph. </p>
</div>
<p class="first"> This is not in the intro section.</p>
<p> The second paragraph is not in the intro section. </p>

The CSS:

#intro .first em {
   color: pink; 
   background-color:gray;
}

################################################################

Drag and drop from the options below to create a style rule for all paragraphs belonging to the element with id="test":

#test p  {
   color: red;
}

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.004. CSS Comments
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

Comments

Comments are used to explain your code, and may help you when you edit the source code later. Comments are ignored by browsers.

A CSS comment look like this:

/* Comment goes here */

Example:

p { 
  color: green; 
  /* This is a comment */
  font-size: 150%;
}

Comments can also span multiple lines.

################################################################

Turn the text into a comment in CSS:
  
/*
 This is a comment 
*/

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.005. Style Cascade and Inheritance
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

Cascade

The final appearance of a web page is a result of different styling rules. 

The three main sources of style information that form a cascade are:

- The stylesheet created by the author of the page
- The browser's default styles
- Styles specified by the user

################################################################

Which three different sources are responsible for the styles you see on the web page?

- The stylesheet created by the author of the page
- The browser's default styles
- Styles specified by the user

################################################################

Inheritance

Inheritance refers to the way properties flow through the page. A child element will usually take on the characteristics 
of the parent element unless otherwise defined. 

For example:

<html>
   <head>
      <style>
      body {
         color: green;
         font-family: Arial;
      }
     </style>
   </head>
   <body>       
      <p>
      This is a text inside the paragraph. 
      </p>
   </body>
</html>

Since the paragraph tag (child element) is inside the body tag (parent element), it takes on any styles assigned to the body tag.

################################################################

What color does the paragraph have?

<style>
   body {color: green; }
   .mydiv {color: red; }
</style>
<body>
   <div class="mydiv">
      <p>Some text</p>
   </div>
</body>

>>>
red
>>>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.006. Module 1 Quiz
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

From the three types of styling, which one is the most useful in terms of website optimization?

>>>
External
>>>

################################################################

What is the "style", when creating an internal CSS?

>>>
tag
>>>

################################################################

The Style definition rule consists of selector, property and:
  
>>>
value
>>> 

################################################################

Fill in the blank to apply white text color to the paragraph.

p {
color: #FFF;
  }

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
02. Working with Text
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.001. font-family
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

The font-family Property

The font-family property specifies the font for an element. 
There are two types of font family names: 

- font family: a specific font family (like Times New Roman or Arial)
- generic family: a group of font families with a similar look (like Serif or Monospace)

The HTML:

<p class="serif">
   This is a paragraph shown in serif font.
</p>
<p class="sansserif">
   This is a paragraph shown in sans-serif font.
</p> 
<p class="monospace">
   This is a paragraph shown in monospace font.
</p> 
<p class="cursive">
   This is a paragraph shown in cursive font.
</p> 
<p class="fantasy">
   This is a paragraph shown in fantasy font.
</p> 

The CSS:

p.serif {
   font-family: "Times New Roman", Times, serif;
}
p.sansserif {
   font-family: Helvetica, Arial, sans-serif;
}
p.monospace {
   font-family: "Courier New", Courier, monospace;
}
p.cursive {
   font-family: Florence, cursive;
}
p.fantasy {
   font-family: Blippo, fantasy;
}

Separate each value with a comma to indicate that they are alternatives. 
If the name of a font family is more than one word, it must be in quotation marks: "Times New Roman".

################################################################

Drag and drop from the options below to make the font of the paragraph "Arial":

p  {
   font-family : Arial ;
}

################################################################

The font-family Property

The font-family property should hold several font names as a "fallback" system. When specifying a web font in a CSS style, 
add more than one font name, in order to avoid unexpected behaviors. If the client computer for some reason doesn't have 
the one you choose, it will try the next one. 

It is a good practice to specify a generic font family, to let the browser pick a similar font in the generic family, 
if no other fonts are available.

body {
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

If the browser does not support the font Arial, it tries the next fonts (Helvetica Neue, then Helvetica). 
If the browser doesn't have any of them, it will try the generic sans-serif. 
Remember to use quotation marks if the font name consists of more than one word.

################################################################

Why is the name of one of the fonts put in quotes?

>>>
it consists of two or more words
>>>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.002. font-size
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

The font-size Property

The font-size property sets the size of a font. One way to set the size of fonts on the web is to use keywords. 
For example xx-small, small, medium, large, larger, etc. 

The HTML:

<p class="small">
   Paragraph text set to be small
</p>
<p class="medium">
   Paragraph text set to be medium
</p>
<p class="large">
   Paragraph text set to be large
</p>
<p class="xlarge">
   Paragraph text set to be very large
</p>

The CSS:

p.small {
   font-size: small;
}
p.medium {
   font-size: medium;
}
p.large {
   font-size: large;
}
p.xlarge {
   font-size: x-large;
}

Keywords are useful if you do not want the user to be able to increase the size of the font because it will adversely 
affect your site's appearance.

################################################################

Rearrange the code to create a style rule:

p {
font-size: large;
}

################################################################

The font-size Property

You can also use numerical values in pixels or ems to manipulate font size. 
Setting the font size in pixel values (px) is a good choice when you need pixel accuracy, 
and it gives you full control over the text size. 

The em size unit is another way to set the font size (em is a relative size unit). 
It allows all major browsers to resize the text. If you haven't set the font size anywhere on the page, 
then it is the browser default size, which is 16px. 

To calculate the em size, just use the following formula: em = pixels / 16
For example:
h1 {
   font-size: 20px;
}


h1 {
   font-size: 1.25em; 
}

Both of the examples will produce the same result in the browser, because 20/16=1.25em.
Try different combinations of text size and page zooming in a variety of browsers to ensure that the text remains readable.

################################################################

Set the font-size of the paragraph to 15px:

p { font-size: 15px;}

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.003. font-style
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

The font-style Property

The font-style property is typically used to specify italic text.

The HTML:

<p class="italic">This is a paragraph in italic style.</p>

The CSS:

p.italic {
   font-style: italic;
}

################################################################

Make the text italic:

#styled {font-style: italic;}

################################################################

The font-style Property

The font-style property has three values: normal, italic, and oblique. 
Oblique is very similar to italic, but less supported. 

The HTML:

<p class="normal">This paragraph is normal.</p>
<p class="italic">This paragraph is italic.</p>
<p class="oblique">This paragraph is oblique.</p>

The CSS:

p.normal {
   font-style: normal;
}
p.italic {
   font-style: italic;
}
p.oblique {
   font-style: oblique;
}

The HTML <i> tag will produce exactly the same result as the italic font style.

################################################################

What value is NOT used with the font-style property?

>>>
slant
>>>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.004. font-weight
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

The font-weight Property

The font-weight controls the boldness or thickness of the text. The values can be set as normal (default size), 
bold, bolder, and lighter.

The HTML:

<p class="light">This is a font with a "lighter" weight.</p>
<p class="bold">This is a font with a "bold" weight.</p>
<p class="bolder">This is a font with a "bolder" weight.</p>

The CSS:

p.light {   
   font-weight: lighter;
}
p.bold {   
   font-weight: bold;
}
p.bolder {
   font-weight: bolder;
}

################################################################

Which CSS property is used for bolding the text?

>>>
font-weight
>>>

################################################################

The font-weight Property

You can also define the font weight with a number from 100 (thin) to 900 (thick), according to how thick you want the text to be. 
400 is the same as normal, and 700 is the same as bold. 

The HTML:

<p class="light">This is a font with a "lighter" weight.</p>
<p class="thick">This is a font with a "bold" weight.</p>
<p class="thicker">This is a font with a "700" weight.</p>

The CSS:

p.light {
   font-weight: lighter;
}
p.thick {
   font-weight: bold;
}
p.thicker {
   font-weight: 700;
}

The HTML <strong> tag also makes the text bold.

################################################################

What numeric values are used for the font-weight property?

>>>
100-900
>>>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.005.
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.006.
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.007.
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.008.
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.009.
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.010.
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.011.
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.012.
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.013.
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.014.
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.015.
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.016.
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
03.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
05.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
06.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
07.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@





