
*************************************************************************************************************
SOLOLEARN.COM
JavaScript Tutorial
*************************************************************************************************************

=============================================================================================================

01. Overview

       01.001. Introduction to JavaScript 
       01.002. Creating Your First JavaScript
       01.003. Adding JavaScript to a Web Page
       01.004. External JavaScript
       01.005. Comments in JavaScript
       01.006. Module 1 Quiz

02. Basic Concepts

       02.001. Variables
       02.002. Data Types
       02.003. Math Operators
       02.004. Assignment Operators
       02.005. Comparison Operators
       02.006. Logical or Boolean Operators
       02.007. String Operators
       02.008. Module 2 Quiz

03. Conditionals and Loops

       03.001. 
       03.002. 
       03.003. 
       03.004. 
       03.005. 
       03.006. 
       03.007. 
       03.008. 
       03.009. 
       03.010. 
       03.011. 
       
04. Functions

05. Objects

06. Core Objects

07. DOM & Events

=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
01. Overview
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.001. Introduction to JavaScript 
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

Welcome to JavaScript

JavaScript is one of the most popular programming languages on earth and is used to add interactivity to webpages, 
process data, as well as create various applications (mobile apps, desktop apps, games, and more)
Learning the fundamentals of a language will enable you to create the program you desire, whether client-side or server-side.

################################################################

Select the correct statement:

>>>
You can use JavaScript to create interactive web elemets.
>>>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.002. Creating Your First JavaScript
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

Your First JavaScript

Let's start with adding JavaScript to a webpage.
JavaScript on the web lives inside the HTML document. 
In HTML, JavaScript code must be inserted between <script> and </script> tags:

<script>
   ...
</script>

JavaScript can be placed in the HTML page's <body> and <head> sections.
In the example below, we placed it within the <body> tag.

################################################################

What tag contains the JavaScript code?

>>>
script
>>>

################################################################

Output

Let's use JavaScript to print "Hello World" to the browser.

<html>
   <head> </head>
   <body>
     <script>
       document.write("Hello World!");
     </script>
   </body>
</html> 

The document.write() function writes a string into our HTML document. 
This function can be used to write text, HTML, or both. 

The document.write() method should be used only for testing. Other output mechanisms appear in the upcoming lessons.

################################################################

----------------------------------------------------------------
/*
Please type in a code to output the "Hello world!" text on the screen.
*/

<script>
document.write("Hello world!");
</script>
----------------------------------------------------------------

################################################################

Formatting Text

Just like in HTML, we can use HTML tags to format text in JavaScript.
For example, we can output the text as a heading.

<html>
   <head> </head>
   <body>
     <script>
       document.write("<h1>Hello World!</h1>");
     </script>
   </body>
</html>

################################################################

Which choice can be added within the text to be displayed?

>>>
Formatting tags
>>>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.003. Adding JavaScript to a Web Page
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

JavaScript in <head>

You can place any number of scripts in an HTML document.
Typically, the script tag is placed in the head of the HTML document:

<html>
   <head>
     <script>
     </script>
   </head>
   <body>
   </body>
</html> 

################################################################

Where is the "script" tag typically placed?

>>>
Inside the HEAD tag
>>>

################################################################

JavaScript in <body>

Alternatively, include the JavaScript in the <body> tag.

<html>
   <head> </head>
   <body>
     <script>
     </script>
   </body>
</html>

It's a good idea to place scripts at the bottom of the <body> element.
This can improve page load, because HTML display is not blocked by scripts loading.

################################################################

Where else is the "script" tag typically placed?

>>>
Inside the BODY tag
>>>

################################################################

The <script> Tag

The <script> tag can take two attributes, language and type, which specify the script's type:
<script language="javascript" type="text/javascript">

</script>

The language attribute is deprecated, and should not be used.

In the example below, we created an alert box inside the script tag, using the alert() function.

<html>
   <head>
     <title></title>
     <script type="text/javascript">
       alert("This is an alert box!");
     </script>
   </head>
   <body>
   </body>
</html>

The type attribute: <script type="text/javascript"> is also no longer required, as JavaScript is the default 
HTML scripting language.

################################################################

----------------------------------------------------------------
/*
What attribute and what value is used along with the script tag?
*/

<script type="text/javascript">
----------------------------------------------------------------

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.004. External JavaScript
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

External JavaScript

Scripts can also be placed in external files.
External scripts are useful and practical when the same code is used in a number of different web pages.
JavaScript files have the file extension .js.

Below, we've created a new text file, and called it demo.js.

################################################################

What extension is used for the JavaScript file?

>>>
.js
>>>

################################################################

External JavaScript

To use an external script, put the name of the script file in the src (source) attribute of the <script> tag.

Here is an example:

<html>
   <head>
     <title> </title>
     <script src="demo.js"></script>
   </head>
   <body>
   </body>
</html>

Your demo.js file includes the following JavaScript:
alert("This is an alert box!");

External scripts cannot contain <script> tags.

################################################################

What attribute of the script tag is used for adding the external JavaScript file?

>>>
src
>>>

################################################################

External JavaScript

The result of the previous example will be identical to the result when we included the JavaScript within the HTML file.

You can place an external script reference in <head> or <body>, whichever you prefer.
The script will behave as if it were located exactly where the <script> tag is located.
Placing a JavaScript in an external file has the following advantages: 

- It separates HTML and code.
- It makes HTML and JavaScript easier to read and maintain.
- Cached JavaScript files can speed up page loads.

################################################################

----------------------------------------------------------------
/*
Please add the corresponding keywords to add the external sample.js file to the web page.
*/

<script type="text/javascript" src ="sample.js"></script>
----------------------------------------------------------------

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.005. Comments in JavaScript
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

JavaScript Comments

Not all JavaScript statements are "executed".
Code after a double slash //, or between /* and */, is treated as a comment.
Comments are ignored, and are not executed.

Single line comments use double slashes.

<script>
   // This is a single line comment
   alert("This is an alert box!");
</script>

################################################################

How does the single line comment look like?

>>>
//this is a comment
>>>

################################################################

Multiple-Line Comments

Everything you write between /*and */ will be considered as a multi-line comment.

Here is an example.

<script>
   /* This code 
   creates an 
   alert box */
   alert("This is an alert box!");
</script>

Comments are used to describe and explain what the code is doing.

################################################################

----------------------------------------------------------------
/*
Create a multi-line comment in JavaScript.
*/
  
/* this is a
multiline
comment */
----------------------------------------------------------------

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.006. Module 1 Quiz
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

What are the three core languages in web pages?

>>>
HTML, CSS, JavaScript
>>>

################################################################

----------------------------------------------------------------
/*
Please fill in the missing commands to add the file "code.js" to your web page.
*/

<script type="text/javascript" src="code.js"></script>
----------------------------------------------------------------

################################################################

Why is the Javascript code being placed just before the closing body tag?

>>>
To let the web page fully load in the browser window
>>>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
02. Basic Concepts
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.001.
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

Variables

Variables are containers for storing data values. The value of a variable can change throughout the program.

Use the var keyword to declare a variable:

var x = 10;

In the example above, the variable x is assigned the value 10.
JavaScript is case sensitive. For example, the variables lastName and lastname, are two different variables.

################################################################

Which keyword is used to tell JavaScript that we're going to work with a variable?

>>>
var
>>>

################################################################

The Equal Sign

In JavaScript, the equal sign (=) is called the "assignment" operator, rather than an "equal to" operator.
For example, x = y will assign the value of y to x.
A variable can be declared without a value. The value might require some calculation, 
something that will be provided later, like user input.
A variable declared without a value will have the value undefined.

################################################################

What is the "=" (equal sign) called in JavaScript?

>>>
Assignment operator
>>>

################################################################

Using Variables

Let's assign a value to a variable and output it to the browser.

var x = 100;
document.write(x);

Using variables is useful in many ways. You might have a thousand lines of code that may include the variable x. 
When you change the value of x one time, it will automatically be changed in all places where you used it.
Every written "instruction" is called a statement. JavaScript statements are separated by semicolons.

################################################################

Use the corresponding keyword to complete the statement.
  
var my_variable = 32;

################################################################

Naming Variables

JavaScript variable names are case-sensitive. 
In the example below we changed x to uppercase:

var x = 100;
document.write(X);


This code will not result in any output, as x and X are two different variables.

Naming rules:

- The first character must be a letter, an underscore (_), or a dollar sign ($). 
Subsequent characters may be letters, digits, underscores, or dollar signs.

- Numbers are not allowed as the first character.

- Variable names cannot include a mathematical or logical operator in the name. For instance, 2*something or this+that;

- JavaScript names must not contain spaces.

Hyphens are not allowed in JavaScript. It is reserved for subtractions.

################################################################

What characters can be used to start a variable?

>>>
underscore
letters
>>>

################################################################

Naming Variables

There are some other rules to follow when naming your JavaScript variables:

- You must not use any special symbols, like my#num, num%, etc.
- Be sure that you do not use any of the following JavaScript reserved words.

When you get more familiar with JavaScript, remembering these keywords will be much easier.

################################################################

What characters cannot be used in variable names?

>>>
special symbols (%, #, etc)
>>>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.002.
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.003.
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.004.
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.005.
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.006.
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.007.
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.008.
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
03.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
05.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
06.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
07.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



