
*************************************************************************************************************
SOLOLEARN.COM
HTML Fundamentals
*************************************************************************************************************

=============================================================================================================

01. Overview

  01.001. What is HTML
  01.002. Basic HTML Document Structure
  01.003. Creating Your First HTML Page
  01.004. Creating a Blog
  01.005. Module 1 Quiz

02. HTML Basics

03. Challenges

04. HTML5

=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
01. Overview
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.001. What is HTML?
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

Welcome to HTML!

HTML stands for HyperText Markup Language. 

Unlike a scripting or programming language that uses scripts to perform functions, 
a markup language uses tags to identify content. 

Here is an example of an HTML tag:
<p> I'm a paragraph </p>

This course is a combination of interactive quizzes and exercises to facilitate speed and quality of learning. 
Tap the Continue button to go to your first quiz!

################################################################

What does a markup language use to identify content?

>>>
tags
>>>

################################################################

The Web Structure

The ability to code using HTML is essential for any web professional. 
Acquiring this skill should be the starting point for anyone who is learning how to create content for the web. 

Modern Web Design

HTML: Structure
CSS: Presentation
JavaScript: Behavior
PHP or similar: Backend
CMS: Content Management

HTML is easy to learn. So don't wait! Dive right in!

################################################################

Rearrange the code to surround the text "I am learning HTML on SoloLearn!" with opening and closing <p> tags:

<p>
I am learning HTML
on SoloLearn!
</p>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.002. Basic HTML Document Structure
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

The <html> Tag

Although various versions have been released over the years, HTML basics remain the same. 

The structure of an HTML document has been compared with that of a sandwich. 
As a sandwich has two slices of bread, the HTML document has opening and closing HTML tags. 

These tags, like the bread in a sandwich, surround everything else:

<html>
 …
</html>

################################################################

Fill in the blank to create an opening html tag:

>>>
<html>
>>>

################################################################

The <head> Tag

Immediately following the opening HTML tag, you'll find the head of the document, which is identified by opening and closing head tags. 

The head of an HTML file contains all of the non-visual elements that help make the page work.

<html>
   <head>…</head>
</html>

The head section elements will be discussed later.

################################################################

Drag and drop from the options below to create a valid HTML document:

<html>
<head>..</head>
</html>

################################################################

The <body> Tag

The body tag follows the head tag.
All visual-structural elements are contained within the body tag. 

Headings, paragraphs, lists, quotes, images, and links are just a few of the elements that can be contained within the body tag.

Basic HTML Structure:

<html>
   <head>
   </head>
   <body>
   </body>
</html>

################################################################

Rearrange the code to create a basic HTML document structure:

<html>
<head>..</head>
<body>
</body>
</html>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.003. Creating Your First HTML Page
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

The HTML File

HTML files are text files, so you can use any text editor to create your first webpage. 
There are some very nice HTML editors available; you can choose the one that works for you. 
For now let's write our examples in Notepad.

You can run, save, and share your HTML codes on our Code Playground, without installing any additional software.

################################################################

What type of editor is used to edit HTML code?

>>>
text editor
>>>

################################################################

The HTML File

Add the basic HTML structure to the text editor with "This is a line of text" in the body section.

<html>
   <head>
   </head>
   <body>
      This is a line of text. 
   </body>
</html>

Don’t forget to save the file. HTML file names should end in either .html or .htm

In our example, the file is saved as first.html 

################################################################

What is the correct extension for HTML files?

>>>
.html
>>>

################################################################

The <title> Tag

To place a title on the tab describing the web page, add a <title> element to your head section:

<html>
   <head>
      <title>first page</title>
   </head>
   <body>
      This is a line of text. 
   </body>
</html>

The title element is important because it describes the page and is used by search engines.

################################################################

Where should you put the title tag?

>>>
Between the head tag
>>>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.004. Creating a Blog
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

Creating a Blog

Throughout this course, we'll help you practice and create your own unique blog project, so you'll retain what you've learned and be able to put it to use. Just keep going and follow the instructions in the TASK section. 
This is what your finished blog page will look like.

TASK: Tap Try It Yourself to see the code and its output.

<html>
  <head>
    <title>My Blog</title>
  </head>
    <body>
...

Don't be afraid of long codes. By the time you complete the course, 
everything will make complete sense and look highly doable. We guarantee it!

TASK: 

1. Open the code.
2. On the top header, change the name to your own name.
3. Change the page title. Remember, the page title is located inside the <title> tag in the <head> of the page.

################################################################

Fill in the blanks to add a title to the html page.

<html>
<head>
  <title>My Blog</title>
</head>
</html>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.005. Module 1 Quiz
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

What is HTML?

>>>
Markup Language
>>>

################################################################

Of which main parts does the HTML file consist of?

>>>
head and body
>>>

################################################################

Which tag contains the visual part of the web page?

<body>

################################################################

Fill in the blanks:

<html>
<head>..</head>
<body>
This is a line of text.
</body>
</html>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
02. HTML Basics
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.001.
=============================================================================================================

################################################################

The <p> Element

To create a paragraph, simply type in the <p> element with its opening and closing tags:

<html>
   <head>
      <title>first page</title>
   </head>
   <body>
      <p>This is a paragraph. </p>
      <p>This is another paragraph. </p>
   </body>
</html>

Browsers automatically add an empty line before and after a paragraph.

################################################################

Drag and drop from the options below to create paragraphs:

<p>HTML is easy!</p>
<p>HTML is fun!</p>

################################################################

Single Line Break

Use the <br /> tag to add a single line of text without starting a new paragraph:

<html>
   <head>
      <title>first page</title>
   </head>
   <body>
      <p>This is a paragraph.</p>
      <p>This is another paragraph. </p>
      <p>This is <br /> a line break </p>
   </body>
</html>

The <br /> element is an empty HTML element. It has no end tag.

################################################################

What tag is used to create a line-break without an extra space between the text blocks?

>>>
br
>>>

################################################################

Single Line Break

Opening the HTML file in the browser shows that a single line break has been added to the paragraph:

################################################################

Fill in the blanks:

<html>
<body>
<p>This is a paragraph</p>
<p> This is<br />a line break </p>
</body>
</html>

################################################################

=============================================================================================================
02.002.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.003.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.004.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.005.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.006.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.007.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.008.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.009.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.010.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.011.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.012.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.013.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.014.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.015.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.016.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.017.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.018.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.019.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
03.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
