
*************************************************************************************************************
SOLOLEARN.COM
HTML Fundamentals
*************************************************************************************************************

=============================================================================================================

01. Overview

  01.001. What is HTML
  01.002. Basic HTML Document Structure
  01.003. Creating Your First HTML Page
  01.004. Creating a Blog
  01.005. Module 1 Quiz

02. HTML Basics

  02.001. Paragraphs
  02.002. Text Formatting
  02.003. Heading, Lines, Comments
  02.004. Blog Project: About Me
  02.005. Elements
  02.006. Attributes
  02.007. Images
  02.008. Links
  02.009. Lists
  02.010. Blog Project: My Skills
  02.011. Tables
  02.012. Blog Project: My Schedule
  02.013. Inline and Block Elements
  02.014. Forms
  02.015. Blog Project: Contact Form
  02.016. HTML Colors
  02.017. Frames
  02.018. Blog Project: Putting It All Together
  02.019. Module 2 Quiz

03. Challenges

04. HTML5

=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
01. Overview
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.001. What is HTML?
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

Welcome to HTML!

HTML stands for HyperText Markup Language. 

Unlike a scripting or programming language that uses scripts to perform functions, 
a markup language uses tags to identify content. 

Here is an example of an HTML tag:
<p> I'm a paragraph </p>

This course is a combination of interactive quizzes and exercises to facilitate speed and quality of learning. 
Tap the Continue button to go to your first quiz!

################################################################

What does a markup language use to identify content?

>>>
tags
>>>

################################################################

The Web Structure

The ability to code using HTML is essential for any web professional. 
Acquiring this skill should be the starting point for anyone who is learning how to create content for the web. 

Modern Web Design

HTML: Structure
CSS: Presentation
JavaScript: Behavior
PHP or similar: Backend
CMS: Content Management

HTML is easy to learn. So don't wait! Dive right in!

################################################################

Rearrange the code to surround the text "I am learning HTML on SoloLearn!" with opening and closing <p> tags:

<p>
I am learning HTML
on SoloLearn!
</p>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.002. Basic HTML Document Structure
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

The <html> Tag

Although various versions have been released over the years, HTML basics remain the same. 

The structure of an HTML document has been compared with that of a sandwich. 
As a sandwich has two slices of bread, the HTML document has opening and closing HTML tags. 

These tags, like the bread in a sandwich, surround everything else:

<html>
 …
</html>

################################################################

Fill in the blank to create an opening html tag:

>>>
<html>
>>>

################################################################

The <head> Tag

Immediately following the opening HTML tag, you'll find the head of the document, which is identified by opening and closing head tags. 

The head of an HTML file contains all of the non-visual elements that help make the page work.

<html>
   <head>…</head>
</html>

The head section elements will be discussed later.

################################################################

Drag and drop from the options below to create a valid HTML document:

<html>
<head>..</head>
</html>

################################################################

The <body> Tag

The body tag follows the head tag.
All visual-structural elements are contained within the body tag. 

Headings, paragraphs, lists, quotes, images, and links are just a few of the elements that can be contained within the body tag.

Basic HTML Structure:

<html>
   <head>
   </head>
   <body>
   </body>
</html>

################################################################

Rearrange the code to create a basic HTML document structure:

<html>
<head>..</head>
<body>
</body>
</html>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.003. Creating Your First HTML Page
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

The HTML File

HTML files are text files, so you can use any text editor to create your first webpage. 
There are some very nice HTML editors available; you can choose the one that works for you. 
For now let's write our examples in Notepad.

You can run, save, and share your HTML codes on our Code Playground, without installing any additional software.

################################################################

What type of editor is used to edit HTML code?

>>>
text editor
>>>

################################################################

The HTML File

Add the basic HTML structure to the text editor with "This is a line of text" in the body section.

<html>
   <head>
   </head>
   <body>
      This is a line of text. 
   </body>
</html>

Don’t forget to save the file. HTML file names should end in either .html or .htm

In our example, the file is saved as first.html 

################################################################

What is the correct extension for HTML files?

>>>
.html
>>>

################################################################

The <title> Tag

To place a title on the tab describing the web page, add a <title> element to your head section:

<html>
   <head>
      <title>first page</title>
   </head>
   <body>
      This is a line of text. 
   </body>
</html>

The title element is important because it describes the page and is used by search engines.

################################################################

Where should you put the title tag?

>>>
Between the head tag
>>>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.004. Creating a Blog
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

Creating a Blog

Throughout this course, we'll help you practice and create your own unique blog project, so you'll retain what you've learned and be able to put it to use. Just keep going and follow the instructions in the TASK section. 
This is what your finished blog page will look like.

TASK: Tap Try It Yourself to see the code and its output.

<html>
  <head>
    <title>My Blog</title>
  </head>
    <body>
...

Don't be afraid of long codes. By the time you complete the course, 
everything will make complete sense and look highly doable. We guarantee it!

TASK: 

1. Open the code.
2. On the top header, change the name to your own name.
3. Change the page title. Remember, the page title is located inside the <title> tag in the <head> of the page.

################################################################

Fill in the blanks to add a title to the html page.

<html>
<head>
  <title>My Blog</title>
</head>
</html>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.005. Module 1 Quiz
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

What is HTML?

>>>
Markup Language
>>>

################################################################

Of which main parts does the HTML file consist of?

>>>
head and body
>>>

################################################################

Which tag contains the visual part of the web page?

<body>

################################################################

Fill in the blanks:

<html>
<head>..</head>
<body>
This is a line of text.
</body>
</html>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
02. HTML Basics
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.001. Paragraphs
=============================================================================================================

################################################################

The <p> Element

To create a paragraph, simply type in the <p> element with its opening and closing tags:

<html>
   <head>
      <title>first page</title>
   </head>
   <body>
      <p>This is a paragraph. </p>
      <p>This is another paragraph. </p>
   </body>
</html>

Browsers automatically add an empty line before and after a paragraph.

################################################################

Drag and drop from the options below to create paragraphs:

<p>HTML is easy!</p>
<p>HTML is fun!</p>

################################################################

Single Line Break

Use the <br /> tag to add a single line of text without starting a new paragraph:

<html>
   <head>
      <title>first page</title>
   </head>
   <body>
      <p>This is a paragraph.</p>
      <p>This is another paragraph. </p>
      <p>This is <br /> a line break </p>
   </body>
</html>

The <br /> element is an empty HTML element. It has no end tag.

################################################################

What tag is used to create a line-break without an extra space between the text blocks?

>>>
br
>>>

################################################################

Single Line Break

Opening the HTML file in the browser shows that a single line break has been added to the paragraph:

################################################################

Fill in the blanks:

<html>
<body>
<p>This is a paragraph</p>
<p> This is<br />a line break </p>
</body>
</html>

################################################################

=============================================================================================================
02.002. Text Formatting
=============================================================================================================

################################################################

Formatting Elements

In HTML, there is a list of elements that specify text style.

Formatting elements were designed to display special types of text:

<html>
   <head>
      <title>first page</title>
   </head>
   <body>
      <p>This is regular text </p>
      <p><b> bold text </b></p>
      <p><big> big text </big></p>
      <p><i> italic text </i></p>
      <p><small> small text </small></p>
      <p><strong> strong text </strong></p>
      <p><sub> subscripted text </sub></p>
      <p><sup> superscripted text </sup></p>
      <p><ins> inserted text </ins></p>
      <p><del> deleted text </del></p>
   </body>
</html>

################################################################

Which two tags below make the text visually bold?

>>>
b and strong
>>>

################################################################

Formatting Elements

Each paragraph in the example is formatted differently to demonstrate what each tag does:

Browsers display <strong> as <b>, and <em> as <i>.
However, the meanings of these tags differ: <b> and <i> define bold and italic text, respectively, 
while <strong> and <em> indicate that the text is "important".

################################################################

Fill in the correct tags:

<strong>important text</strong>
<sub>subscripted text</sub>

################################################################

=============================================================================================================
02.003. Heading, Lines, Comments
=============================================================================================================

################################################################

HTML Headings

HTML includes six levels of headings, which are ranked according to importance. 
These are <h1>, <h2>, <h3>, <h4>, <h5>, and <h6>.

The following code defines all of the headings:

<html>
   <head>
      <title>first page</title>
   </head>
   <body>
      <h1>This is heading 1</h1>
      <h2>This is heading 2</h2>
      <h3>This is heading 3</h3>
      <h4>This is heading 4</h4>
      <h5>This is heading 5</h5>
      <h6>This is heading 6</h6>
   </body>
</html>

It is not recommended that you use headings just to make the text big or bold, because search engines use headings to index 
the web page structure and content.

################################################################

What tags are used to indicate headings?

>>>
h1-h6
>>>

################################################################

Horizontal Lines

To create a horizontal line, use the <hr /> tag.

<html>
   <head>
      <title>first page</title>
   </head>
   <body>
      <h1>This is heading 1</h1>
      <h2>This is heading 2</h2>
      <h3>This is heading 3</h3>
      <h4>This is heading 4</h4>
      <h5>This is heading 5</h5>
      <h6>This is heading 6</h6>
      <p>This is a paragraph </p>
      <hr />
      <p>This is a paragraph </p>
   </body>
</html>

################################################################

How do you create a horizontal line in HTML?

<hr />

################################################################

Comments

The browser does not display comments, but they help document the HTML and add descriptions, reminders, and other notes.
<!-- Your comment goes here -->

Example:

<html>
   <head>
      <title>first page</title>
   </head>
   <body>
      <p>This is a paragraph </p>
      <hr />
      <p>This is a paragraph </p>
      <!-- This is a comment -->
   </body>
</html>

As you can see, the comment is not displayed in the browser.

There is an exclamation point (!) in the opening tag, but not in the closing tag.

################################################################

Make the text an HTML comment:

<!-- This is a comment -->

################################################################

=============================================================================================================
02.004. Blog Project: About Me
=============================================================================================================

################################################################

Formatting Text

Let's get back to our blog project.
The About Me section will contain a heading that's wrapped in a <h1> tag, 
along with two paragraphs that format text using the tags you've just learned.

Let's take a look at the code:

<h1><span>About Me</span></h1>
<p>
Hey! I'm <strong>Alex</strong>. Coding has changed my world  ...
</p>
<p class="quote">"Declare variables, not war"</p>

You may have noticed that we've also used some CSS to add colors and styles to the page.
When you complete HTML, we strongly recommend our free CSS Tutorial!

TASK:

1. Create your own About Me section by changing the text.
2. Play around with the code; experiment with formatting text.

################################################################

Fill in the blanks to form a valid HTML:

<p>
Some quote <br />
<i> - by some author</i>
</p>

################################################################

=============================================================================================================
02.005. Elements
=============================================================================================================

################################################################

HTML Elements

HTML documents are made up of HTML elements.
An HTML element is written using a start tag and an end tag, and with the content in between.

HTML documents consist of nested HTML elements. In the example below, the body element includes the <p> tags, 
the <br /> tag and the content, "This is a paragraph".

<html>
   <head>
      <title>first page</title>
   </head>
   <body> 
      <p>This is a paragraph <br /></p>
   </body>
</html>

Some HTML elements (like the <br /> tag) do not have end tags.

################################################################

General HTML elements consist of: 

>>>
opening tag, content, closing tag
>>>

################################################################

HTML Elements

Some elements are quite small. Since you can't put contents within a break tag, 
and you don't have an opening and closing break tag, it’s a separate, single element. 

So HTML is really scripting with elements within elements.

<html>
   <head>
      <title>first page</title>
   </head>
   <body>
      <p>This is a paragraph</p>
      <p>This is a <br /> line break</p>
   </body>
</html>

################################################################

Fill in the blanks:

<html>
<head>
<title>Title</title>
</head>
<body>
<p>Some text</p>
</body>
</html>

################################################################

=============================================================================================================
02.006. Attributes
=============================================================================================================

################################################################

HTML Attributes

Attributes provide additional information about an element or a tag, 
while also modifying them. Most attributes have a value; the value modifies the attribute.

<p align="center"> 
   This text is aligned to center
</p>

In this example, the value of "center" indicates that the content within the p element should be aligned to the center.

Attributes are always specified in the start tag, and they appear in name="value" pairs.

################################################################

What is the role of an attribute in HTML?

>>>
it modifies the tag
>>>

################################################################

Attribute Measurements

As an example, we can modify the horizontal line so it has a width of 50 pixels.

This can be done by using the width attribute:
<hr width="50px" />

An element's width can also be defined using percentages:
<hr width="50%" />

################################################################

What measurement units can be used for the width attribute?

>>>
pixel and %
>>>

################################################################

The Align Attribute

The align attribute is used to specify how the text is aligned.

In the example below, we have a paragraph that is aligned to the center, and a line that is aligned to the right.

<html>
   <head>
      <title>Attributes</title>
   </head>
   <body>
      <p align="center">This is a text <br />
         <hr width="10%" align="right" /> This is also a text.
      </p>
   </body>
</html>

################################################################

What attribute is used to align the contents of an element to the right, center or left?

>>>
align
>>>

################################################################

Attributes

You may be wondering what happens if you try to apply contradictory attributes within the same element.

<p align="center">
   This is a text.
   <hr width="50%" align="left" />
</p>

################################################################

Which attribute is used to align the content of a paragraph to the right?

<p align="right">

################################################################

=============================================================================================================
02.007. Images
=============================================================================================================

################################################################

The <img> Tag

The <img> tag is used to insert an image. It contains only attributes, and does not have a closing tag. 

The image's URL (address) can be defined using the src attribute.

The HTML image syntax looks like this:
<img src="image.jpg" />

################################################################

What tag should be used to add an image?
<img />

################################################################

Image Location

You need to put in the image location for the src attribute that is between the quotation marks. 

For example, if you have a photo named "tree.jpg" in the same folder as the HTML file, your code should look like this:

<html>
   <head>
      <title>first page</title>
   </head>
   <body> 
      <img src="tree.jpg" alt="" />
   </body>
</html>

In case the image cannot be displayed, the alt attribute specifies an alternate text that describes the image in words. 
The alt attribute is required.

################################################################

What attribute should be used to add an image URL?

>>>
src
>>>

################################################################

Image Resizing

To define the image size, use the width and height attributes.
The value can be specified in pixels or as a percentage:

<html>
   <head>
      <title>first page</title>
   </head>
   <body> 
      <img src="tree.jpg" height="150px" width="150px" alt="" />
      <!-- or -->
      <img src="tree.jpg" height="50%" width="50%" alt="" />
   </body>
</html>

Loading images takes time. Using large images can slow down your page, so use them with care.

################################################################

What two attributes can be used to resize images inside HTML code?

>>>
width
height
>>>

################################################################

Image Border

By default, an image has no borders. Use the border attribute within the image tag to create a border around the image.
<img src="tree.jpg" height="150px" width="150px" border="1px" alt="" /> 

By default, Internet Explorer 9, and its earlier versions, display a border around an image unless a border attribute is defined.

################################################################

Fill in the blank:

<img src="tree.jpg" alt="" />

################################################################

=============================================================================================================
02.008. Links
=============================================================================================================

################################################################

The <a> Tag

Links are also an integral part of every web page. 
You can add links to text or images that will enable the user to click on them in order to be directed to another file or webpage.
In HTML, links are defined using the <a> tag.

Use the href attribute to define the link's destination address:

<a href=""></a>

################################################################

What tag is used to create a link to a web page?

<a href="">

################################################################

Creating Your First Link

In the example below, a link to SoloLearn's website is defined:

<a href="http://www.sololearn.com"> Learn Playing </a>

Once the code has been saved, "Learn Playing" will display as a link:

Learn Playing

Clicking on "Learn Playing" redirects you to www.sololearn.com
Links can be either absolute or relative.

################################################################

Which attribute of the link tag contains the URL location that you are trying to link to?

>>>
href
>>>

################################################################

The target Attribute

The target attribute specifies where to open the linked document.
Giving a _blank value to your attribute will have the link open in a new window or new tab:

<a href="http://www.sololearn.com" target="_blank">
   Learn Playing
</a>

################################################################

Which value of the target attribute makes the link open in a new tab or a new window?

<a href="2.html" target="_blank ">

################################################################

=============================================================================================================
02.009.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.010.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.011.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.012.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.013.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.014.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.015.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.016.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.017.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.018.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

=============================================================================================================
02.019.
=============================================================================================================

################################################################

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
03.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
